@charset "UTF-8";
.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  position: fixed;
  width: 20%;
  height: 100vh;
  left: 0;
  padding: 50px;
  color: #79708D;
  background: #312450; }

.menu-item {
  text-align: right;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: bold;
  margin-bottom: 40px;
  cursor: pointer;
  border-bottom: 3px solid #3C2C62; }
  .menu-item a {
    display: inline-block;
    width: 100%;
    padding: 20px 0;
    color: #79708D; }
  .menu-item:hover {
    border-bottom-color: #B44E92; }
    .menu-item:hover a {
      color: white; }

.content {
  margin-left: 20%;
  width: auto; }

.content-wrap {
  padding: 40px 70px;
  width: 60%; }

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  width: 100%;
  font-size: 20px;
  padding-top: 0;
  padding-bottom: 0;
  color: white;
  background: #5E42A6; }
  .welcome .descr-title {
    font-size: 50px;
    font-weight: bolder; }
  .welcome .w-descr {
    width: 65%;
    color: #B2A4D4;
    line-height: 1.6;
    margin: 30px 0; }
    .welcome .w-descr a {
      color: #B2A4D4;
      border-bottom: 1px dotted #B2A4D4; }
      .welcome .w-descr a:hover {
        color: white;
        border-bottom: none; }
  .welcome .btn {
    display: inline-block;
    text-align: center;
    color: white;
    font-size: 12px;
    border: 1px solid #664BAA;
    border-radius: 30px;
    padding: 15px 40px; }
    .welcome .btn:hover {
      border-color: white;
      background-color: #664BAA; }

.content-title {
  color: white;
  font-size: 30px;
  font-weight: bolder; }

.content-p {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.6;
  margin: 25px 0; }

.about {
  color: #B0B1DE; }
  .about .btn {
    display: inline-block;
    text-align: center;
    color: white;
    font-size: 12px;
    border: 1px solid #585AB8;
    border-radius: 30px;
    padding: 15px 40px; }
    .about .btn:hover {
      border-color: white;
      background-color: #585AB8; }
  .about .content-p {
    width: 90%; }

.block-img {
  width: 371px;
  height: 360px;
  margin: 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: gray; }

.about-block-1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background: #5052B5; }
  .about-block-1 .block-1-img {
    background-image: url("../../src/img/s10.jpg"); }

.about-block-2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background: #4C4EAC; }
  .about-block-2 .block-2-img {
    background-image: url("../../src/img/amsterdam.jpg"); }

.about-block-3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background: #484AA3; }
  .about-block-3 .block-3-img {
    background-image: url("../../src/img/norway.jpg"); }

.labor {
  width: 100%;
  color: #DFB0CE;
  background-color: #B74E91; }
  .labor .btn {
    display: inline-block;
    text-align: center;
    color: white;
    font-size: 12px;
    border: 1px solid #BA5696;
    border-radius: 30px;
    padding: 15px 40px; }
    .labor .btn:hover {
      border-color: white;
      background-color: #BA5696; }

.labor-blocks {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  margin-bottom: 40px; }

.labor-block {
  position: relative;
  width: 50%;
  padding: 40px 40px 40px 100px;
  border: 1px solid #C570A6;
  background-color: #BB5797; }
  .labor-block .content-title {
    font-size: 20px; }

.labor-block .icon {
  display: inline-block;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: #BB5797;
  background-color: white;
  border-radius: 50%;
  top: 30px;
  left: 38px; }
.labor-block .icon-1::before {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900; }
.labor-block .icon-2::before {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900; }
.labor-block .icon-3::before {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900; }
.labor-block .icon-4::before {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900; }
.labor-block .icon-5::before {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900; }
.labor-block .icon-6::before {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900; }

.contacts {
  width: 100%;
  color: #ADA0D2;
  background-color: #5E42A6; }
  .contacts a {
    color: #ADA0D2; }

.contacts-form-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start; }
  .contacts-form-wrap .content-title {
    font-size: 20px; }
  .contacts-form-wrap .input-cont {
    color: #ADA0D2;
    padding: 15px;
    background-color: #664CAB;
    border: 1px solid #7C67B8;
    border-radius: 6px;
    resize: none; }
  .contacts-form-wrap .input-cont:focus {
    border: 2px solid white;
    outline: none; }

.contacts-form-wrap #subject {
  width: 100%;
  height: 140px; }

.name-email-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start; }

.input-cont-wrap {
  width: 44%; }
  .input-cont-wrap input {
    width: 100%; }

.contacts-form {
  width: 65%;
  padding-right: 40px; }
  .contacts-form .input-cont {
    margin: 20px 0; }
  .contacts-form .send-msg {
    display: inline-block;
    text-align: center;
    color: white;
    font-size: 12px;
    border: 1px solid #664BAA;
    border-radius: 30px;
    padding: 15px 40px;
    background-color: #5E42A6; }
    .contacts-form .send-msg:hover {
      border-color: white;
      background-color: #664BAA; }

.contacts-info {
  padding-left: 40px;
  border-left: 1px solid #7C67B8; }
  .contacts-info a {
    color: #ADA0D2;
    border-bottom: 1px dotted #ADA0D2; }
    .contacts-info a:hover {
      color: white;
      border-bottom: none; }

.social i {
  padding-right: 15px; }
.social a {
  border-bottom: none; }

.footer {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 120px;
  color: #5A4D95;
  background-color: #493382; }
  .footer a {
    color: #5A4D95;
    border-bottom: 1px dotted #5A4D95; }
    .footer a:hover {
      color: white;
      border-bottom: none; }
  .footer span {
    padding: 0 10px;
    border-left: 1px solid #5A4D95; }
    .footer span:first-child {
      padding-left: none;
      border-left: none; }

@media (max-width: 1330px) {
  .menu-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding: 0;
    top: 0;
    z-index: 1; }

  .menu-item {
    margin-bottom: 0;
    margin-left: 40px; }

  .menu-item:first-child {
    margin-left: 0; }

  .content {
    margin-left: 0;
    margin-top: 57px;
    width: 100%; }

  .welcome .w-descr {
    width: 70%; } }
@media (max-width: 980px) {
  .content-wrap {
    width: 100%; }

  .block-img {
    width: 100%; }

  .about-block-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; }

  .about-block-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; }

  .about-block-3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; }

  .labor-blocks {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch; }

  .labor-block {
    width: 100%; }

  .contacts-form-wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch; }

  .contacts-form-wrap #subject {
    width: 100%; }

  .contacts-form {
    width: 100%;
    padding-bottom: 40px; }

  .contacts-info {
    padding-left: 0;
    padding-top: 40px;
    border-left: 0;
    border-top: 1px solid #7C67B8; }

  .contacts-form {
    width: 100%; } }
@media (max-device-width: 570px) {
  .content-wrap {
    padding: 40px 30px; }

  .menu-container {
    display: none; }

  .content {
    margin-top: 0; }
    .content .descr-title {
      font-size: 30px; }
    .content .w-descr {
      width: 100%;
      font-size: 18px; }

  .btn {
    width: 100%; }

  .labor-block {
    padding: 100px 30px 30px 30px; }

  .about .content-p {
    width: 100%; }

  .name-email-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch; }

  .input-cont-wrap {
    width: 100%; }

  .contacts-form {
    padding-right: 0; }

  .send-msg {
    width: 100%; }

  .footer {
    font-size: 12px; }
    .footer span {
      display: block;
      border: none;
      padding: 5px 0; } }
html, body {
  margin: 0 auto; }

* {
  box-sizing: border-box;
  font-family: sans-serif; }

a {
  text-decoration: none; }

ul {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

/*# sourceMappingURL=main.css.map */
