html, body
	margin: 0 auto

*
	box-sizing: border-box
	font-family: sans-serif

a
	color: $auxiliary-color
	text-decoration: none

ul
	margin: 0
	padding: 0

li
	list-style: none

p
	color: $auxiliary-color
