.img
	width: 371px
	height: 360px
	margin: 0
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	background-color: gray

// .img-1
// 	background-image: url("../../src/img/img-1.jpg")

// .img-2
// 	background-image: url("../../src/img/img-2.jpg")

// .img-3
// 	background-image: url("../../src/img/img-3.jpg")

// .img-4
// 	background-image: url("../../src/img/img-4.jpg")

// .img-5
// 	background-image: url("../../src/img/img-5.jpg")

// .img-6
// 	background-image: url("../../src/img/img-6.jpg")