@media (max-width: 570px)
	.flex-field .form-field
		width: 100%
	#contacts
		padding-top: 80px
		font-size: 12px
		.copyright
			font-size: 12px
	.send-msg
		width: 100%
		margin-bottom: 10px
	.reset
		width: 100%

	