@media (max-width: 980px)
	#contacts
		+flex(column, flex-start, flex-start)
		padding: 50px 30px
		form
			width: 100%
		.copyright
			display: inline
		.contact-descr
			width: 100%
			.copyright
				display: none

@media (max-width: 690px)
	.row
		margin-bottom: 0
		margin-top: 76px
	#contacts
		bottom: auto
		top: -100%
		transition: top .3s linear
		.flex-field
			+flex(column, flex-start, flex-start)
		.form-field
			width: 100%
	#name
		margin-bottom: 20px
	.close-btn::after
		font-size: 20px
	footer
		padding: 25px 10px
		font-size: 12px
		top: 0
		bottom: auto
	#about:checked ~#contacts
		bottom: auto
		top: 76px
