button
	position: absolute
	&:checked ~.search
		display: visible

.search
	width: 60%
	height: 800px
	z-index: 66
	display: none

.backdrop
	position: absolute
	width: 100%
	height: 100vh
	background: gray
	opacity: 0.5
	z-index: 50