<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./public/css/main.css">
	<link rel="stylesheet" type="text/css" href="./src/ico/css/all.css">
	<title>Multiverse</title>
</head>
<body>
	<div class="row">
		<div class="col-12 col-md-6 col-lg-4 col-xl-3 img img-1">LOREM IPSUM</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3 img img-2">DOLOR SIT AMET</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3 img img-3">CONSECTETUR ADIPISICING</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3 img img-4">SED DO EIUSMOD</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3 img img-5">TEMPOR INCIDIDUNT</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3 img img-6">ENIM AD MINIM</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3 img img-7">QUIS NOSTRUD</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3 img img-8">EXERCITATION ULLAMCO</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3 img img-9">LABORE ET DOLORE</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3 img img-10">DUIS AUTE IRURE</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3 img img-11">DOLOR IN REPREHENDERIT</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3 img img-12">SUNT IN CULPA</div>
	</div>
	<input id="about" type="checkbox" name="about">
	<label for="about" id="backdrop"></label>
	<div id="contacts">
		<label for="about" class="close-btn"></label>
		<div class="contact-descr">
			<h6>MAGNA FEUGIAT SED ADIPISCING</h6>
			<p>
				Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum eget quis orci mattis aliquet. 
				Maecenas fringilla et ante at lorem et ipsum. Dolor nulla eu bibendum sapien. 
				Donec non pharetra dui. Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum.
			</p>
			<h6>FOLLOW ME ON ...</h6>
			<div class="social">
				<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
				<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
				<a href="https://www.github.com/"><i class="fab fa-github"></i></a>
				<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
				<a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<p class="copyright">
				© Unttled. Demo Images: <a class="dotted-link" href="#">Unsplash</a>. Design: <a class="dotted-link" href="#">HTML5 UP</a>.
			</p>
		</div>
		<form action="." method="POST">
			<h6>GET IN TOUCH</h6>
			<div class="flex-field">
				<input id="name" class="form-field" type="text" name="name" placeholder="Name">
				<input id="email" class="form-field" type="email" name="email" placeholder="Email">
			</div>
			<textarea id="subject" class="form-field" placeholder="Text"></textarea><br>
			<input class="send-msg" type="submit" name="send-msg" value="SEND">
			<input class="reset" type="reset" name="reset" value="RESET">
		</form>
		<p class="copyright">
			© Unttled. Demo Images: <a class="dotted-link" href="#">Unsplash</a>. Design: <a class="dotted-link" href="#">HTML5 UP</a>.
		</p>
	</div>
	<footer>
		<div><a href="#"><span>MULTIVERSE</span> <span>BY HTML5 UP</span></a></div>
		<label for="about" class="info">ABOUT</label>
	</footer>
</body>
</html>