<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="public/css/main.css">
	<link rel="stylesheet" type="text/css" href="src/ico/css/all.css">
	<meta name="viewport" content="width=400, initial-scale=1">
</head>
<body>
<div class="container">
	<div class="top-bar">
		<div class="top-bar-item"><i class="fas fa-signal"></i></div>
		<div class="top-bar-item"><i class="fas fa-wifi"></i></div>
		<div class="top-bar-item"><i class="fas fa-battery-three-quarters"></i></div>
		<div class="top-bar-item">12:30</div>
	</div>
	<div class="inbox">
		<header>
			<div class="header-item"><i class="fas fa-bars"></i></div>
			<div class="header-item">Inbox</div>
			<div class="header-item"><i class="fas fa-search"></i></div>
			<div class="header-item"><i class="fas fa-check-circle"></i></div>
		</header>
		<div class="messages">
			<div class="msg">
				<div class="title">
					<span>Ali connors</span><span id="msg-time">15 min</span>
				</div>
				<div class="subject">Brunch this weekend?</div>
				<div class="body-msg">
					<span>Lorem ipsum dolor sit amet, conse ...</span>
					<i class="far fa-star"></i>
				</div>
			</div>
			<div class="msg">
				<div class="title">
					<span>me, Scott, Jennifer</span><span id="msg-time">2 hr</span>
				</div>
				<div class="subject">Summer BBQ</div>
				<div class="body-msg">
					<span>Lorem ipsum dolor sit amet, conse ...</span>
					<i class="far fa-star"></i>
				</div>
			</div>
			<div class="msg">
				<div class="title">
					<span>Sandra Adams</span><span id="msg-time">6 rh</span>
				</div>
				<div class="subject">Oui oui</div>
				<div class="body-msg">
					<span>Lorem ipsum dolor sit amet, conse ...</span>
					<i class="far fa-star"></i>
				</div>
			</div>
			<div class="msg">
				<div class="title">
					<span>Trevor Adams</span><span id="msg-time">12 rh</span>
				</div>
				<div class="subject">Birthday gift</div>
				<div class="body-msg">
					<span>Lorem ipsum dolor sit amet, conse ...</span>
					<i class="far fa-star"></i>
				</div>
			</div>
			<div class="msg">
				<div class="title">
					<span>Ali connors</span><span id="msg-time">15 min</span>
				</div>
				<div class="subject">Brunch this weekend?</div>
				<div class="body-msg">
					<span>Lorem ipsum dolor sit amet, conse ...</span>
					<i class="far fa-star"></i>
				</div>
			</div>
			<div class="msg">
				<div class="title">
					<span>Ali connors</span><span id="msg-time">15 min</span>
				</div>
				<div class="subject">Brunch this weekend?</div>
				<div class="body-msg">
					<span>Lorem ipsum dolor sit amet, conse ...</span>
					<i class="far fa-star"></i>
				</div>
			</div>
			<div class="msg">
				<div class="title">
					<span>Ali connors</span><span id="msg-time">15 min</span>
				</div>
				<div class="subject"><span>Brunch this weekend?</span></div>
				<div class="body-msg">
					<span>Lorem ipsum dolor sit amet, conse ...</span>
					<i class="far fa-star"></i>
				</div>
			</div>
		</div>
	</div>
	<div class="nav-bar">
		<div class="nav-item"><i class="fas fa-angle-double-left"></i></div>
		<div class="nav-item"><i class="far fa-circle"></i></div>
		<div class="nav-item"><i class="far fa-square"></i></div>
	</div>
	<div class="add-msg"><span>+</span></div>
</div>
</body>
</html>