.container
	+flex(column, flex-start, stretch)
	visibility: visible

@media (min-device-width: 400px)
	.container
		visibility: hidden

.top-bar
	+flex(row, flex-end, flex-start)
	width: 100%
	position: fixed
	padding: 4px 0
	color: $corporate-color-1
	background-color: $top-bar-backgr
	.top-bar-item
		margin-right: 10px

header
	+flex(row, space-around, flex-start)
	width: 100%
	padding: 40px 0 20px 0
	color: $corporate-color-1
	font-size: 20px
	background-color: $header-bacgr
	box-shadow: 0px 3px 8px 0px $shadow
	.header-item
		flex-grow: 1
		padding: 0 10px
	.header-item:nth-child(2)
		flex-grow: 6

.messages
	height: 100vh
	color: $corporate-color-2

.msg
	padding: 20px
	border-bottom: 1px solid lightgray
	.title
		+flex(row, space-between, flex-start)
		font-size: 20px
		font-weight: bold
		padding-bottom: 5px
		#msg-time
			font-weight: normal
			color: $corporate-color-3
	.subject
		+flex(row, flex-start, flex-start)
		font-size: 16px
		font-weight: bold
		padding-bottom: 5px
	.body-msg
		+flex(row, space-between, flex-start)
		color: $corporate-color-3
	&:last-child
		padding-bottom: 160px

.nav-bar
	+flex(row, flex-start, flex-start)
	position: fixed
	bottom: 0
	width: 100%
	padding: 14px 0
	font-size: 24px
	text-align: center
	color: $corporate-color-1
	background-color: $nav-bar-backgr
	.nav-item
		flex-grow: 1

.add-msg
	+flex(row, center, center)
	position: fixed
	width: 60px
	height: 60px
	font-size: 30px
	background-color: $add-btn-clr
	border-radius: 50%
	bottom: 74px
	right: 14px
	box-shadow: 0px 3px 8px 0px $shadow
