.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  visibility: visible; }

@media (min-device-width: 400px) {
  .container {
    visibility: hidden; } }
.top-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  position: fixed;
  padding: 4px 0;
  color: white;
  background-color: #C2185B; }
  .top-bar .top-bar-item {
    margin-right: 10px; }

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  padding: 40px 0 20px 0;
  color: white;
  font-size: 20px;
  background-color: #E91E63;
  box-shadow: 0px 3px 8px 0px #8c8c8c; }
  header .header-item {
    flex-grow: 1;
    padding: 0 10px; }
  header .header-item:nth-child(2) {
    flex-grow: 6; }

.messages {
  height: 100vh;
  color: black; }

.msg {
  padding: 20px;
  border-bottom: 1px solid lightgray; }
  .msg .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 5px; }
    .msg .title #msg-time {
      font-weight: normal;
      color: gray; }
  .msg .subject {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 5px; }
  .msg .body-msg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    color: gray; }
  .msg:last-child {
    padding-bottom: 160px; }

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 14px 0;
  font-size: 24px;
  text-align: center;
  color: white;
  background-color: #000000; }
  .nav-bar .nav-item {
    flex-grow: 1; }

.add-msg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 60px;
  height: 60px;
  font-size: 30px;
  background-color: #18FFFF;
  border-radius: 50%;
  bottom: 74px;
  right: 14px;
  box-shadow: 0px 3px 8px 0px #8c8c8c; }

html, body {
  margin: 0 auto; }

* {
  box-sizing: border-box;
  font-family: sans-serif; }

a {
  text-decoration: none; }

ul {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

/*# sourceMappingURL=main.css.map */
