<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="./page1.css">
	<link href="./ico/css/brands.css" rel="stylesheet">
	<link href="./ico/css/solid.css" rel="stylesheet">
</head>
<body>
<div class="flex-container">
	<div class="block-1">
		<div class="show-on-map show-more"><a href="#" class="links">ЖК и инфраструктура района на карте<a></div>
		<div class="flex-container">
			<div class="col col-1">
				<div class="row cls">Класс:</div>
				<div class="row floors">Этажей:</div>
				<div class="row technology">Технология:</div>
				<div class="row n-houses">Кол-во домов:</div>
			</div>
			<div class="col col-2">
				<div class="row">Эконом</div>
				<div class="row">5-6</div>
				<div class="row question">Кирпич</div>
				<div class="row">10</div>
			</div>
		</div>
		<div class="about show-more"><a href="#" class="links">Всё о доме<a></div>
		<div class="queue show-more"><a href="#" class="links">2 очередь - сентябрь 2016<a></div>
		<div class="flex-container queue-info">
			<div class="col col-1">
				<div class="row">Цена м2</div>
				<div class="row">Цена квартиры</div>
			</div>
			<div class="col col-2">
				<div class="row">от 23 100 грн/м2</div>
				<div class="row">от 595 тыс. грн</div>
			</div>
		</div>
		<h4>1-комнатные</h4>
		<div class="flex-container flats">
			<div>19 м2</div>
			<div>595 тыс. грн</div>
			<div>24 500 грн/м2</div>
		</div>
		<h4>2-комнатные</h4>
		<div class="flex-container flats">
			<div>36 м2</div>
			<div>890 тыс. грн</div>
			<div>23 800 грн/м2</div>
		</div>
		<h4>3-комнатные</h4>
		<div class="flex-container flats">
			<div>58 м2</div>
			<div>1,5 млн грн</div>
			<div>23 100 грн/м2</div>
		</div>
	</div>
</div>
</body>
</html>