<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="./page2.css">
	<link href="./ico/css/brands.css" rel="stylesheet">
	<link href="./ico/css/solid.css" rel="stylesheet">
</head>
<body>
	<div class="main-container">
		<div class="flex-container content">
			<div class="flex-container apartment">
				<div class="col-1">
					8 будинок (10-ти поверховий будинок)
				</div>
				<div class="col-2">
					<span class="gray-clr">Дата сдачи:</span> 2 кв. 2016
					<span class="gray-clr">Статус:</span> котлован/фундам-т
					<div class="progress-border">
						<div class="progress-bar"></div>
					</div>
				</div>
				<div class="col-3"></div>
			</div>
			<div class="flex-container apartment">
				<div class="col-1">
					8 будинок (10-ти поверховий будинок)
				</div>
				<div class="col-2">
					<span class="gray-clr">Дата сдачи:</span> 2 кв. 2016
					<span class="gray-clr">Статус:</span> котлован/фундам-т
					<div class="progress-border">
						<div class="progress-bar"></div>
					</div>
				</div>
				<div class="col-3">
					<div></div>
				</div>
			</div>
		</div>
		<p class="site-info">
			Мы регулярно снимаем фото с одних и тех же точек, чтобы показать актуальное состояние и скорость строительства объекта.
		</p>
		<div class="flex-container bottom-menu gray-clr">
			<div class="result">результаты</div>
			<div class="heart">выбранные</div>
			<div class="map">карта</div>
			<div class="employee">застройщики</div>
		</div>
	</div>

</body>
</html>