html, body
	margin: 0 auto

*
	box-sizing: border-box
	font-family: sans-serif
	color: $corporate-color-2

a
	text-decoration: none
	color: $corporate-color-2

ul
	margin: 0
	padding: 0

li
	list-style: none
