.contacts
	width: 100%
	color: $contacts-clr
	background-color: $contacts-backgr-clr

.contacts-form
	.content-title
		font-size: 20px
	.input-cont
		color: $contacts-clr
		background-color: $contacts-backgr-clr-2
		border: 1px solid $labor-border-clr
	.input-cont:focus
		border: 2px solid $contacts-btn-clr-1

