.menu-container
	+flex(column, center, stretch)
	position: fixed
	width: 25%
	height: 100vh
	left: 0
	padding: 50px
	color: $menu-color
	background: $menu-background-color

.menu-item
	text-align: right
	font-size: 12px
	letter-spacing: 2px
	font-weight: bold
	
	margin-bottom: 40px
	cursor: pointer
	border-bottom: 3px solid #3C2C62
	a
		display: inline-block
		width: 100%
		padding: 20px 0
		color: $menu-color
		
	&:hover
		border-bottom-color: #B44E92
		a
			color: $corporate-color-1
	
	