@media (max-device-width: 570px)
	.content-wrap
		padding: 40px 30px
	.menu-container
		display: none
	.content
		margin-top: 0
		.descr-title
			font-size: 30px
		.w-descr
			width: 100%
			font-size: 18px
	.btn
		width: 100%
	.labor-block
		padding: 100px 30px 30px 30px
	.about .content-p
		width: 100%
	.name-email-flex
		+flex(column, flex-start, stretch)
	.input-cont-wrap
		width: 100%
	.contacts-form
		padding-right: 0
	.send-msg
		width: 100%
	.footer
		font-size: 12px
		span
			display: block
			border: none
			padding: 5px 0


	