@media (max-width: 1330px)
	.menu-container
		+flex(row, center, flex-start)
		width: 100%
		height: auto
		padding: 0
		top: 0
		z-index: 1
	.menu-item
		margin-bottom: 0
		margin-left: 40px
	.menu-item:first-child
		margin-left: 0
	.content
		margin-left: 0
		margin-top: 57px
		width: 100%
	.welcome .w-descr
		width: 70%

@media (max-width: 980px)
	.content-wrap
		width: 100%
	.block-img
		width: 100%
	.about-block-1
		+flex(column, flex-start, flex-start)
	.about-block-2
		+flex(column, flex-start, flex-start)
	.about-block-3
		+flex(column, flex-start, flex-start)
	.labor-blocks
		+flex(column, flex-start, stretch)
	.labor-block
		width: 100%
	.contacts-form-wrap
		+flex(column, flex-start, stretch)
	.contacts-form-wrap #subject
		width: 100%
	.contacts-form
		width: 100%
		padding-bottom: 40px
	.contacts-info
		padding-left: 0
		padding-top: 40px
		border-left: 0
		border-top: 1px solid $contacts-border-clr
	.contacts-form
		width: 100%
