$corporate-color-1: white
$corporate-color-2: #f0e6ff

$menu-color: #79708D
$background-color: #5E42A6
$footer-background-color: #5c0099
$menu-background-color: #312450

$descr-clr: #B2A4D4
$descr-btn-clr-1: white
$descr-btn-clr-2: #664BAA
$descr-btn-f-size: 12px

$about-clr: #B0B1DE
$about-b1-clr: #5052B5
$about-b2-clr: #4C4EAC
$about-b3-clr: #484AA3
$about-btn-clr-1: white
$about-btn-clr-2: #585AB8
$about-btn-f-size: 12px

$labor-clr: #DFB0CE
$labor-backgr-clr: #B74E91
$labor-backgr-clr-2: #BB5797
$labor-border-clr: #C570A6
$labor-btn-clr-1: white
$labor-btn-clr-2: #BA5696
$labor-btn-f-size: 12px

$contacts-clr: #ADA0D2
$contacts-backgr-clr: #5E42A6
$contacts-backgr-clr-2: #664CAB
$contacts-border-clr: #7C67B8
$contacts-btn-clr-1: white
$contacts-btn-clr-2: #664CAA
$contacts-btn-f-size: 12px

